---
- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: true


- name: restart peering-manager
  become: yes
  service:
    name: peering-manager
    state: restarted
    enabled: true
  when: peering_manager_setup_systemd

- name: restart peering-manager rqworker
  ansible.builtin.service:
=======
  become: yes
  service:
    name: peering-manager-rqworker
    state: restarted
    enabled: true
  when: peering_manager_setup_systemd

- name: restart apache2
  ansible.builtin.service:
  become: yes
  service:
    name: "{{ peering_manager_apache2_service }}"
    state: restarted
  when: peering_manager_setup_web_frontend

- name: restart psql
  become: yes
  service:
    name: postgresql
    state: restarted
